In [3]:
import pandas as pd
import requests
import json

# Import the API key
from config import api_key
from config import apininja_key

In [5]:
#Read in the data file created by Faiza
cost_of_liv = pd.read_csv("output_expense_breakdown", encoding = "utf-8")

In [6]:
#Display sample of data
cost_of_liv.head(10)

,Unnamed: 0,city,Country,Monthly Transp Pass,Gas/liter,Utilities,Internet,3 bed aptt in City Center,3 bed aptt outside Center,Avg. Monthly Salary,Total_Grocery_Monthly,Expenses_outside_CC,Expense/Income,Exp_Category
0,0,New York,United States,129.0,309.6,180.61,69.77,7146.84,4279.34,5944.31,420.00,5388.32,0.91,Most_Exp
1,1,Los Angeles,United States,99.5,381.6,140.05,67.95,4630.53,3599.83,5456.15,315.64,4604.57,0.84,Most_Exp
2,2,Chicago,United States,80.0,333.6,163.78,62.56,3972.22,2450.00,4819.49,283.44,3373.38,0.70,More_Exp
3,3,Miami,United States,111.0,268.8,156.11,62.69,4620.37,3175.00,4195.86,342.40,4116.00,0.98,Most_Exp
4,4,Dallas,United States,96.0,273.6,170.42,69.30,3498.93,2434.73,5459.79,307.96,3352.01,0.61,More_Exp
5,5,Philadelphia,United States,96.0,288.0,166.22,67.55,3087.50,2141.18,4897.71,325.88,3084.83,0.63,Exp
6,6,Houston,United States,40.0,247.2,173.45,73.91,2941.19,1941.97,5063.25,263.44,2739.97,0.54,Exp
7,7,Atlanta,United States,95.0,242.4,213.22,73.70,3275.00,2203.08,4878.17,290.60,3118.00,0.64,More_Exp
8,8,Washington,United States,102.0,297.6,159.71,56.06,4600.00,3150.00,5907.32,337.96,4103.33,0.69,Most_Exp
9,9,Boston,United States,90.0,295.2,185.00,60.95,4969.50,3339.66,5342.19,344.56,4315.37,0.81,Most_Exp

In [8]:
#Use openweather API & API-Ninjas to pull in state & population data based on the city
#Iterate through the DF and add the state & population data for each city

for index, row in cost_of_liv.iterrows():
    city_name = cost_of_liv.loc[index, "city"]
    state_url = f"https://api.openweathermap.org/geo/1.0/direct?q={city_name},US&limit=5&appid={api_key}"
    state_data = requests.get(state_url).json()
    
    pop_url= f"https://api.api-ninjas.com/v1/city?name={city_name}&country=US"
    pop_headers = {
        "X-API-Key":apininja_key
    }

    pop_data = requests.get(pop_url,headers=pop_headers).json()

    
    try:

        cost_of_liv.loc[index, "state"]  = state_data[0]["state"]
        cost_of_liv.loc[index, "population"]  = pop_data[0]["population"]
    except(KeyError, IndexError):
        # If no city is found, set the state to no state found".
        cost_of_liv.loc[index, "state"] = "No information found"

print("data collection complete")

data collection complete

In [9]:
#Display sample of the data
cost_of_liv.head(10)

,Unnamed: 0,city,Country,Monthly Transp Pass,Gas/liter,Utilities,Internet,3 bed aptt in City Center,3 bed aptt outside Center,Avg. Monthly Salary,Total_Grocery_Monthly,Expenses_outside_CC,Expense/Income,Exp_Category,state,population
0,0,New York,United States,129.0,309.6,180.61,69.77,7146.84,4279.34,5944.31,420.00,5388.32,0.91,Most_Exp,New York,18713220.0
1,1,Los Angeles,United States,99.5,381.6,140.05,67.95,4630.53,3599.83,5456.15,315.64,4604.57,0.84,Most_Exp,California,12750807.0
2,2,Chicago,United States,80.0,333.6,163.78,62.56,3972.22,2450.00,4819.49,283.44,3373.38,0.70,More_Exp,Illinois,8604203.0
3,3,Miami,United States,111.0,268.8,156.11,62.69,4620.37,3175.00,4195.86,342.40,4116.00,0.98,Most_Exp,Florida,6445545.0
4,4,Dallas,United States,96.0,273.6,170.42,69.30,3498.93,2434.73,5459.79,307.96,3352.01,0.61,More_Exp,Texas,5743938.0
5,5,Philadelphia,United States,96.0,288.0,166.22,67.55,3087.50,2141.18,4897.71,325.88,3084.83,0.63,Exp,Pennsylvania,5649300.0
6,6,Houston,United States,40.0,247.2,173.45,73.91,2941.19,1941.97,5063.25,263.44,2739.97,0.54,Exp,Texas,5464251.0
7,7,Atlanta,United States,95.0,242.4,213.22,73.70,3275.00,2203.08,4878.17,290.60,3118.00,0.64,More_Exp,Georgia,5449398.0
8,8,Washington,United States,102.0,297.6,159.71,56.06,4600.00,3150.00,5907.32,337.96,4103.33,0.69,Most_Exp,District of Columbia,5379184.0
9,9,Boston,United States,90.0,295.2,185.00,60.95,4969.50,3339.66,5342.19,344.56,4315.37,0.81,Most_Exp,Massachusetts,4688346.0

In [18]:
#output csv file for use in other notebooks

cost_of_liv.to_csv("output_expense_breakdown_states_pop.csv", index = False, header = True)